<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:520px) {
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;" width="500">
										<tbody>
											<tr>
												<td class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img src="https://ec-force.s3.amazonaws.com/aotsubucojp/uploads/assets/images/logo.png" style="display: block; height: auto; border: 0; width: 125px; max-width: 100%;" width="125"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;" width="500">
										<tbody>
											<tr>
												<td class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 21px; color: #555555; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0;">この度は『あおつぶ』をご購入いただきまして、ありがとうございます。</p>
																		<p style="margin: 0; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0;">『あおつぶ』は、「大切な人がずっと健康で、元気でいますように」、という想いを叶えるために生まれた商品です。<br>お客さまの健康生活の切り札になればと思っております。</p>
																		<p style="margin: 0;"><br>『あおつぶ』は、健康野菜の王様でもある働く食物繊維モロヘイヤ100％でつくられた野菜粒です。<br>1粒にモロヘイヤの葉約2.5枚分が含まれており、1日20粒～30粒で約50～75枚のモロヘイヤの葉を手軽に摂ることができます。</p>
																		<p style="margin: 0; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0;">『あおつぶ』を摂ることは、飲むというより、野菜を食べるに近い感覚です。</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																<div align="center" style="line-height:10px"><img class="big" src="https://ec-force.s3.amazonaws.com/aotsubucojp/uploads/assets/smail/smail01.jpg" style="display: block; height: auto; border: 0; width: 500px; max-width: 100%;" width="500"></div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 14px;"><span style="font-size:12px;">10粒で25枚のモロヘイヤ</span><br><span style="font-size:12px;">1日20～30粒を摂ると、毎日50～75枚のモロヘイヤを食べていることになります</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="html_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-top:30px;">
																<div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;" align="center"><div style="background: rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); padding: 5px 10px; text-align: left;"><strong>ほうれん草よりも、ケールよりも、モロヘイヤ。</strong></div></div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 21px; color: #555555; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0;">モロヘイヤは、かつて「野菜の王様」「王様の野菜」と呼ばれるほど、健康にとって重要な栄養素が豊富に含まれています。</p>
																		<p style="margin: 0; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0;">鉄分はほうれん草のおよそ3.7倍、食物繊維はバナナのおよそ10.1倍、葉酸はケールのおよそ2倍、β-カロテンはニンジンのおよそ1.6倍、そして、ビタミンEはケールのおよそ2.5倍。</p>
																		<p style="margin: 0; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0;">そんなモロヘイヤ100%でできているのが『あおつぶ』なのです。</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																<div align="center" style="line-height:10px"><img class="big" src="https://ec-force.s3.amazonaws.com/aotsubucojp/uploads/assets/smail/graph-sp.png" style="display: block; height: auto; border: 0; width: 500px; max-width: 100%;" width="500"></div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0;"><span style="font-size:12px;">※モロヘイヤ（葉酸）、ほうれん草、バナナ、ニンジン、ケールの数値は日本食品標準成分表2020年版（八訂）、モロヘイヤ（フィリピン産）は（一財）日本食品分析センター調べによる100g当たりの栄養価</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="html_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-top:30px;">
																<div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;" align="center"><div style="background: rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); padding: 5px 10px; text-align: left;"><strong>おなかの中で働く食物繊維</strong></div></div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0;">モロヘイヤは野菜の中でもトップクラスの食物繊維量を誇ります。<br>食物繊維はバナナのおよそ10.1倍も含まれています。</p>
																		<p style="margin: 0; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0;">量だけでありません。免疫機能に重要な腸内環境を整えるうえで大切な「不溶性食物繊維」と「水溶性食物繊維」をバランスよく含む、貴重な野菜でもあります。</p>
																		<p style="margin: 0; mso-line-height-alt: 21px;">&nbsp;</p>
																		<p style="margin: 0;">この２つの食物繊維をバランスよくとることで、すっきりとした健康生活を送ることができるのです。おなかの中で働く食物繊維ですね。</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																<div align="center" style="line-height:10px"><img class="big" src="https://ec-force.s3.amazonaws.com/aotsubucojp/uploads/assets/smail/smail04.jpg" style="display: block; height: auto; border: 0; width: 500px; max-width: 100%;" width="500"></div>
															</td>
														</tr>
													</table>
													<table class="html_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-top:30px;">
																<div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;" align="center"><div style="background: rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); padding: 5px 10px; text-align: left;"><strong>造血のビタミン「葉酸」も豊富</strong></div></div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 21px; color: #393d47; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 14px;">造血のビタミンといわれる「葉酸」も豊富に含んでいます。</p>

<p style="margin: 0; font-size: 14px;">
鉄やカルシウムとともに必要不可欠な栄養素であり、特に妊活中や妊娠中はさらなる摂取が推奨されています。</p>

	<p style="margin: 0; font-size: 14px;">モロヘイヤには葉酸が250㎍含まれており、ケールのおよそ2倍、ほうれん草よりも高い数値を誇ります。</p>

<p style="margin: 0; font-size: 14px;">
鉄やカルシウムも一緒に摂れるので、「葉酸」を摂りたい方にはおすすめの野菜なのです。</p>

<p style="margin: 0; font-size: 12px;"> ※モロヘイヤ、ほうれん草、ケールは日本食品標準成分表2020年版（八訂）による100g当たりの栄養価での比較</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:40px;">
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 21px; color: #555555; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 14px;">「飲むというよりは、野菜を食べるに近い」、そんな『あおつぶ』を実感していただければうれしく思います。</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 21px; color: #555555; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 14px; text-align: right;">株式会社青粒<br>代表取締役社長　永原 豊大</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;">
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
 													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 14px;">［ お知らせ ］</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; mso-line-height-alt: 16.8px;">&nbsp;</p>
																		<p style="margin: 0;">『あおつぶ』をお試しいただき、その良さを実感された方が、あおつぶ生活を続けていただきやすいようにご用意いたしました。</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div align="center" style="line-height:10px"><a href="https://aotsubu.co.jp/ab?u=9324"><img class="big" src="https://ec-force.s3.amazonaws.com/aotsubucojp/uploads/assets/smail/teiki_cam_mail.jpg" style="display: block; height: auto; border: 0; width: 500px; max-width: 100%;" width="500"></div>
															</td>
														</tr>
													</table>                                                   
													<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 21px; color: #555555; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
												
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-color: #393d47; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">																		<p style="margin: 0; text-align: left; font-size: 13px;"><span style="font-size:13px;">株式会社　青粒</span><br>
                                                                        <a href="https://aotsubu.co.jp" target="_blank" style="text-decoration: underline; color: #8a3b8f;" rel="noopener"><span style="font-size:13px;">https://aotsubu.co.jp</span></a></p>
<p>〒651-1312　兵庫県神戸市北区有野町有野3406-1</p>
<p class="tel">TEL <a href="tel:0120-831-831">0120-831-831</a></p>
<p class="sTxt"><span class="nowrap">受付 平日/ 9:00～17:30</span><br>土・日・祝・年末年始休み</p>
																	</div>
																	</div>
																</div>
                                                             </div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; text-align: left; font-size: 13px;">このメールは、システムから自動的に配信している送信専用メールですので、ご返信・お問合せは受付けいたしかねます。ご連絡は下記お問い合わせフォームよりお願いいたします。<br>
<br>
【お問い合わせはこちら】</span><br><a href="https://aotsubu.co.jp/shop/contact" target="_blank" style="text-decoration: underline; color: #8a3b8f;" rel="noopener"><span style="font-size:13px;">https://aotsubu.co.jp/shop/contact</span></a></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>

<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;">
															</td>
														</tr>
																													<tr>
																<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;">
																	<div style="font-family: sans-serif">
																		<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																			<p style="margin: 0; text-align: left; font-size: 13px;">
																				<span style="font-size:13px;">配信停止をご希望の方は下記URLより</span>
																				<br>
																				<span style="font-size:13px;">マイページのお客さま情報変更画面で</span>
																				<br>
																				<span style="font-size:13px;">「メールマガジンを受信する」のチェックを外してください</span>
																				<br>
																				<a href="https://aotsubu.co.jp/shop/customer/edit" target="_blank" style="text-decoration: underline; color: #8a3b8f;" rel="noopener">
																				<span style="font-size:13px;">https://aotsubu.co.jp/shop/customer/edit</span>
																				</a>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>

