
{{ customer.billing_address.name01 }}さま

あおつぶの藤本です。

いつもありがとうございます。
今年一年の感謝を込めて、{{ customer.billing_address.name01 }}さまに特別なご案内をお送りしました。
お手元に届いていますでしょうか？

いつものお気に入りの商品をよりお得に購入したり、気になっていたものをお試しいただき日々の生活に少しでもお役立ていただければ幸いです。

12月24日（火）までの期間限定です。

*******************************

◆5,000円（税込）以上ご購入◆
【税込500円（税別463円）割引】
さらに送料・支払い手数料無料


◆10,000円（税込）以上ご購入◆
【税込1,000円（税別926円）割引】
さらに送料・支払い手数料無料

*******************************

webからご注文の方は
専用ページからご購入の場合に
特典が適用されます。

≪ご利用方法≫

1.専用ページにアクセス
「エントリーする」のボタンをタップ。
※「エントリーが完了しました」と表示されるまでは送料無料の特典が適用されません。

2.「商品ラインナップ」をタップ
商品を選んでください。

3.クーポンコードをコピー
カート内に表示されたクーポンコードをコピーし、クーポンコードの入力欄に貼付けをしてください。

------------------------------------
購入金額
5,000円（税込）～9,999円（税込）
クーポンコード：500aw

購入金額
10,000円（税込）以上
クーポンコード：1000aw
------------------------------------
※ご入力のない場合やクーポンコードに誤りがある場合は特典の適用ができませんので、必ずご確認をお願いいたします。

【あおつぶ特別特典の専用ページはこちら】　
↓↓
https://aotsubu.co.jp/shop/pages/2024winter

※ご利用はご本人様のみ1回限り有効です。
※他のキャンペーン、割引券との併用はできませんので、ご了承ください。
※クーポンは1回のご注文で1つのみご利用いただけます。
※WEBのご注文は、割引額が税別表記となりますが、税込価格(500円・1,000円)で割引適用いたします。

本メールとの行き違いで、既にクーポンをご使用されている場合はご容赦ください。

最後までお読みいただきありがとうございました。

少しずつ寒くなってきましたので、体調にお気をつけてお過ごしください。

{{ customer.billing_address.name01 }}さまの健康と笑顔につながりますように。

株式会社 青粒　藤本



●●―――――――――●● 
株式会社青粒 
兵庫県神戸市北区有野町有野3406-1

●青粒公式オンラインショップ
https://aotsubu.co.jp

●お客様お問い合わせ窓口 
https://aotsubu.co.jp/shop/contact

●TEL
0120-831-831
平日　9：00～17：30
土・日・祝・年末年始休み

配信停止をご希望の方は下記URLより
マイページのお客さま情報変更画面で
「メールマガジンを受信する」のチェックを外してください。
 https://aotsubu.co.jp/shop/customer/edit

