<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$-->
<html dir="ltr" lang="en">

  <head>　　　　　　　　　　　
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>

  <body style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;padding:0;margin:0">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#ffffff;margin:0 auto;padding:0">
      <tbody>　　　　　　　　　　　
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <div style="padding-left:1.25rem;padding-right:1.25rem;padding-top:0.25rem">
                      <p style="font-size:14px;line-height:24px;margin:16px 0">{{ customer.billing_address.name01 }}さま</p>
                      <p style="font-size:14px;line-height:24px;margin:16px 0">春ももうすぐですね。あおつぶの藤本です。</p>
                      <p style="font-size:14px;line-height:24px;margin:16px 0">女優・モデルで、腸活アドバイザーとしても活躍の乙黒えりさんが、腸活のインスタライブを開催されました。</p>
                      <p style="font-size:14px;line-height:24px;margin:16px 0">善玉菌を摂り入れること、腸内フローラを整えること、腸脳相関のこと、とても大切なお話しをされています。</p>
                    </div>
                    <div style="padding-left:1.25rem;padding-right:1.25rem;padding-top:0.25rem">
                      <p style="font-size:14px;line-height:24px;margin:16px 0">みなさまの腸活のお役に立てるのではないかと思い、ご案内させていただきます。</p>
                      <p style="font-size:14px;line-height:24px;margin:16px 0">ご覧いただけるとうれしいです。</p>
                      <p style="font-size:14px;line-height:24px;margin:16px 0">
                      <a href="https://www.instagram.com/reel/DHV1GLqzklx/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
                      乙黒えりさん　インスタグラム
                      </a>
                      </p>
                    </div>
                    <div style="padding-left:1.25rem;padding-right:1.25rem;padding-top:0.25rem">
                      <p style="font-size:14px;line-height:24px;margin:16px 0">乙黒えりさんは「あおつぶ」も食生活の中に取り入れられています。</p>
                      <p style="font-size:14px;line-height:24px;margin:16px 0">おすすめは、「あおつぶ」で食物繊維、「フローラAotsubu」で乳酸菌・オリゴ糖をとること。</p>
                    </div>
                    <div style="padding-left:1.25rem;padding-right:1.25rem;padding-top:0.25rem">
                      <p style="font-size:14px;line-height:24px;margin:16px 0">今回のライブでは、乙黒えりさんの理想的な組み合わせをセットにしました。</p>
              <a href="https://aotsubu.co.jp/lp?u=2811"><img alt="あおつぶボトル、フローラあおつぶ特別セット" src="https://ec-force.s3.amazonaws.com/aotsubucojp/uploads/assets/smail/2811setproduct.png" style="width:100%;" /></a>      
                <p style="font-size:14px;line-height:24px;margin:16px 0">「あおつぶボトル」✕「フローラAotsubu」</p>
                    </div>
                    <div style="padding-left:1.25rem;padding-right:1.25rem;padding-top:0.25rem">
                      <p style="font-size:14px;line-height:24px;margin:16px 0">乙黒えりさんインスタライブ特別セットをご準備しました。</p>
                      <p style="font-size:14px;line-height:24px;margin:16px 0">2025年3月25日（火）までの限定販売となります。</p>
                      <p style="font-size:14px;line-height:24px;margin:16px 0"><a href="https://aotsubu.co.jp/lp?u=2811">https://aotsubu.co.jp/lp?u=2811</a></p>
                    </div>
                    <div style="padding-left:1.25rem;padding-right:1.25rem;padding-top:0.25rem">
                      <p style="font-size:14px;line-height:24px;margin:16px 0">ご自身とご家族の、おなかの健康を整えるお手伝いができますように。</p>
                    </div>
                    <div style="padding-left:1.25rem;padding-right:1.25rem;padding-top:0.25rem">
                      <p style="font-size:14px;line-height:24px;margin:16px 0">最後までお読みいただきありがとうございました。</p>
                      <p style="font-size:14px;line-height:24px;margin:16px 0">ご不明な点などございましたらお気軽にご相談ください。</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <p style="font-size:14px;line-height:24px;margin:16px 0">
            <p style="color:rgb(112,112,112);font-size:0.75rem;line-height:1rem;font-weight:500;letter-spacing:0.025em;padding-left:1.25rem;padding-right:1.25rem">このメールは、システムから自動的に配信している送信専用メールですので、ご返信・お問合せは受付けいたしかねます。<br />ご連絡は下記お問い合わせフォームよりお願いいたします。<br /><br />【お問い合わせはこちら】<br /><a href="https://aotsubu.co.jp/shop/contact">https://aotsubu.co.jp/shop/contact</a></p>
            <p style="color:rgb(112,112,112);font-size:0.75rem;line-height:1rem;font-weight:500;letter-spacing:0.025em;padding-left:1.25rem;padding-right:1.25rem">株式会社　青 粒<br /><a href="https://aotsubu.co.jp">https://aotsubu.co.jp</a><br /><br />〒651-1312 兵庫県神戸市北区有野町有野3406-1<br />TEL 0120-831-831<br />受付: 平日/9:00～17:30<br />土・日・祝・年末年始休み<br /></p>
            <p style="color:rgb(112,112,112);font-size:0.75rem;line-height:1rem;font-weight:500;letter-spacing:0.025em;padding-left:1.25rem;padding-right:1.25rem"><br /><a href="https://aotsubu.co.jp/shop/customer/edit">https://aotsubu.co.jp/shop/customer/edit</a></p>
            </p><img alt="あおつぶ" src="https://ec-force.s3.amazonaws.com/aotsubucojp/uploads/assets/smail/241119stepmail/logo_mail.png" style="width:50%;margin-left:auto;margin-right:auto;margin-top:2.5rem;margin-bottom:2.5rem;display:block;outline:none;border:none;text-decoration:none" width="350" />
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html><!--/$-->