{{ subs_order.customer.billing_address.name01 }} {{ subs_order.customer.billing_address.name02 }} 様

いつも「あおつぶ」をご利用いただき、誠にありがとうございます。
定期購入の停止を承りましたので、ご連絡いたします。

************************************************
　定期便情報詳細
************************************************

定期番号：{{ subs_order.number }}
商品コード: {{ subs_order.order_items | map: 'product' | map: 'number' | join: ', ' }}
商品名：{{ subs_order.order_items | map: 'name_with_tax' | join: ', ' }}
数量：{{ subs_order.order_items | map: 'quantity' | join: ', ' }}

------------------------------------------------

今後、定期購入につきましては、
お客さまからのご連絡がない限り
発送をお止めしております。

再開をご希望の場合は
マイページ・お電話にて
お気軽にお申し込みください。

WEB会員登録を継続いただくことで、
同じ割引率（お客さまステージ）で
お届けを再開いただけます。

ご不明点などございましたら
お気軽にお問い合わせください。

このたびは定期購入をご利用いただき、
ありがとうございました。

株式会社 青粒

※ご登録内容の確認・変更はマイページよりお手続きください。
{{ site_url }}/shop/customer/subs_orders/{{ subs_order.number }}

このメールは、システムから自動的に配信している送信専用メールですので、ご返信・お問合せは受付けいたしかねます。
ご連絡は下記お問い合わせフォームよりお願いいたします。

【お問い合わせはこちら】
https://aotsubu.co.jp/shop/contact

株式会社　青 粒
https://aotsubu.co.jp

〒651-1312 兵庫県神戸市北区有野町有野3406-1
TEL 0120-831-831
受付: 平日/9:00～17:30
土・日・祝・年末年始休み


配信停止をご希望の方は下記URLよりマイページのお客さま情報変更画面で「メールマガジンを受信する」のチェックを外してください。
https://aotsubu.co.jp/shop/customer/edit