<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$-->
<html dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>

  <body style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#ffffff;margin:0 auto;padding:0">
      <tbody>
        <tr style="width:100%">
          <td><a href="https://aotsubu.co.jp/shop/pages/2024winter"><img alt="働く食物繊維モロヘイヤ１００％あおつぶ。感謝の気持ちを込めて特別なご案内" src="https://ec-force.s3.amazonaws.com/aotsubucojp/uploads/assets/smail/24112833thwinter/33th_winter_2_1.jpg" style="width:100%;margin-bottom:0.75rem;display:block;outline:none;border:none;text-decoration:none" width="350" /></a>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:1.25rem;padding-left:0.5rem;padding-right:0.5rem">
              <tbody>
                <tr>
                  <td>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">{{ customer.billing_address.name01 }}さま</p>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">あおつぶの藤本です。</p>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">少しずつ寒さが厳しくなってきていますが、体調にお変わりはないでしょうか？</p>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">以前にあおつぶをご利用いただいていた{{ customer.billing_address.name01 }}さまに感謝の気持ちを込めて、特別クーポンをお贈りいたします。</p>
                    <p style="font-size:14px;line-height:24px;margin:16px 0"><span style="color: #9E0C0C; font-weight: 700;">12月24日（火）まで</span>WEB専用ページからのご購入で、特別割引＆送料無料でお届けいたします。</p>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">内側からのケアで冬を健康に乗り切るために<br />ぜひこの機会にご利用ください。<br />日々の生活に少しでもお役立ていただければ幸いです。</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-left:0.5rem;padding-right:0.5rem">
              <tbody>
                <tr>
                  <td><img alt="5,000円（税込）以上ご購入【税込500円（税別463円）割引】さらに送料・支払い手数料無料 10,000円（税込）以上ご購入【税込1,000円（税別926円）割引】さらに送料・支払い手数料無料" src="https://ec-force.s3.amazonaws.com/aotsubucojp/uploads/assets/smail/24112833thwinter/33th_winter_3.jpg" style="width:100%;margin-bottom:0.75rem;display:block;outline:none;border:none;text-decoration:none" width="350" /></td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-left:0.5rem;padding-right:0.5rem">
              <tbody>
                <tr>
                  <td>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">webからご注文の方は<br />専用ページからご購入の場合に特典が適用されます。<br /></p>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">≪ご利用方法≫</p>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">1.専用ページにアクセス<br />「エントリーする」のボタンをタップ。<br />※「エントリーが完了しました」と表示されるまでは送料無料の特典が適用されません。<br /><br />2.「商品ラインナップ」をタップ<br />商品を選んでください。<br /><br />3.クーポンコードをコピー<br />カート内に表示されたクーポンコードをコピーし、クーポンコードの入力欄に貼付けをしてください。</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-left:0.5rem;padding-right:0.5rem">
              <tbody>
                <tr>
                  <td>
                    <img alt="" src="https://ec-force.s3.amazonaws.com/aotsubucojp/uploads/assets/smail/24112833thwinter/33th_winter_4.jpg" style="width:100%;margin-bottom:0.75rem;display:block;outline:none;border:none;text-decoration:none" width="350" />
                    <p style="font-size:14px;line-height:24px;margin:16px 0">※ご入力のない場合やクーポンコードに誤りがある場合は特典の適用ができませんので、必ずご確認をお願いいたします。<br />
                    <div style="width:70%;margin-left:auto;margin-right:auto;padding-left:2rem;padding-right:2rem;padding-top:1.5rem;padding-bottom:1.5rem;margin-top:1.5rem;margin-bottom:1.5rem;background-color:rgb(23,104,48);border-radius:4rem;box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), 0 1px 3px 0 rgb(0,0,0,0.1), 0 1px 2px -1px rgb(0,0,0,0.1);text-align:center;cursor:pointer"><a href="https://aotsubu.co.jp/shop/pages/2024winter" style="text-decoration-line:none;color:rgb(255,255,255);font-size:1.2rem;line-height:1rem;">詳しくはこちら</a></div>
                    </p>
                    <p class="rounded-1xl" style="padding-bottom:1.5rem;font-size:14px;line-height:24px;margin:16px 0">※ご利用はご本人様のみ1回限り有効です。<br />※他のキャンペーン、割引券との併用はできませんので、ご了承ください。<br />※クーポンは1回のご注文で1つのみご利用いただけます。<br />※WEBのご注文は、割引額が税別表記となりますが、税込価格(500円・1,000円)で割引適用いたします。<br /></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-left:0.5rem;padding-right:0.5rem">
              <tbody>
                <tr>
                  <td>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">本メールとの行き違いで、既にクーポンをご使用されている場合はご容赦ください。<br /><br />最後までお読みいただきありがとうございました。<br /><br />{{ customer.billing_address.name01 }}さまの健康と笑顔につながりますように。<br /><br />株式会社 青粒<br />藤本</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p style="font-size:14px;line-height:24px;margin:16px 0">
            <p style="color:rgb(112,112,112);font-size:0.75rem;line-height:1rem;font-weight:500;letter-spacing:0.025em;padding-left:0.5rem;padding-right:0.5rem">このメールは、システムから自動的に配信している送信専用メールですので、ご返信・お問合せは受付けいたしかねます。<br />ご連絡は下記お問い合わせフォームよりお願いいたします。<br /><br />【お問い合わせはこちら】<br /><a href="https://aotsubu.co.jp/shop/contact">https://aotsubu.co.jp/shop/contact</a></p>
            <p style="color:rgb(112,112,112);font-size:0.75rem;line-height:1rem;font-weight:500;letter-spacing:0.025em;padding-left:0.5rem;padding-right:0.5rem">株式会社　青 粒<br /><a href="https://aotsubu.co.jp">https://aotsubu.co.jp</a><br /><br />〒651-1312 兵庫県神戸市北区有野町有野3406-1<br />TEL 0120-831-831<br />受付: 平日/9:00～17:30<br />土・日・祝・年末年始休み<br /></p>
            <p style="color:rgb(112,112,112);font-size:0.75rem;line-height:1rem;font-weight:500;letter-spacing:0.025em;padding-left:0.5rem;padding-right:0.5rem">配信停止をご希望の方は下記URLよりマイページのお客さま情報変更画面で「メールマガジンを受信する」のチェックを外してください。<br /><a href="https://aotsubu.co.jp/shop/customer/edit">https://aotsubu.co.jp/shop/customer/edit</a></p>
            </p><img alt="あおつぶ" src="https://ec-force.s3.amazonaws.com/aotsubucojp/uploads/assets/smail/241119stepmail/logo_mail.png" style="width:50%;margin-left:auto;margin-right:auto;margin-top:2.5rem;margin-bottom:2.5rem;display:block;outline:none;border:none;text-decoration:none" width="350" />
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html><!--/$-->

