お客さまからのご紹介により、あおつぶサンプルをお届けした方に、ご案内をお送りしています。

飲むというよりは、野菜を食べるに近い『あおつぶ』。
もう、お試しいただけましたでしょうか。

『あおつぶ』は、健康野菜の王様でもある働く食物繊維モロヘイヤ100％でつくられた野菜粒です。
1粒にモロヘイヤの葉約2.5枚分が含まれており、1日20粒～30粒で約50～75枚のモロヘイヤの葉を手軽に摂ることができます。
『あおつぶ』を摂ることは、飲むというより、野菜を食べるに近い感覚です。


①栄養価の高さ
モロヘイヤの栄養価の高さは野菜の中でもトップクラスです。 たとえば、鉄分はほうれん草の約3.7倍、β-カロテンはニンジンの約1.6倍、ビタミンEはケールの約2.5倍です。 たった1枚のモロヘイヤの中に食物繊維やβ-カロテン、カルシウムなど、多種多様な栄養素が36種類以上も含まれています。

②葉酸も豊富
造血のビタミンといわれる「葉酸」も豊富に含んでいます。鉄やカルシウムとともに必要不可欠な栄養素であり、特に妊活中や妊娠中はさらなる摂取が推奨されています。 モロヘイヤには葉酸が250㎍含まれており、ケールのおよそ2倍、ほうれん草よりも高い数値を誇ります。鉄やカルシウムも一緒に摂れるので、「葉酸」を摂りたい方にはおすすめの野菜なのです。

③食物繊維量も圧倒的
野菜の中でもトップクラスの食物繊維量を誇ります。 食物繊維はバナナのおよそ10.1倍も含まれています。さらに量だけでなく、免疫機能に重要な腸内環境を整えるうえで大切な「不溶性食物繊維」と「水溶性食物繊維」をバランスよく含む、貴重な野菜でもあります。
※モロヘイヤ（葉酸）、ほうれん草、バナナ、ニンジン、ケールの数値は日本食品標準成分表2020年版（八訂）、モロヘイヤ（フィリピン産）は（一財）日本食品分析センター調べによる100g当たりの栄養価

■あおつぶユーザーさまからのお声
あおつぶを飲んで実感いただいた方からのお声をご紹介いたします。

--------------------
あおつぶを飲むとおなかも調子がよく、体調がよいです。
普段から野菜不足が気になっていたので、あおつぶで野菜を摂ることができ、よろこんでいます。
Y.M様（兵庫県）
--------------------

--------------------
あおつぶを飲み始めて2ヶ月が過ぎました。
今では2日から3日ほどのすっきりリズムです。
あまり力まずにすむので大変助かっています。
これからも是非続けたいと思っています。
S.N様（京都府） 
--------------------

--------------------
仕事の日は弁当持参ですが、おかずは肉中心になりがちで、野菜補給でいつもあおつぶを1袋一緒にいただいています。
S.N様（三重県）
-------------------- 

※お客さまのお声は個人のご感想です。


「飲むというよりは、野菜を食べるに近い」、続けることで変化を実感していただければうれしく思います。

株式会社 青粒


---------------------------------------------
［ お知らせ ］
---------------------------------------------

『あおつぶ』をお試しいただき、その良さを実感された方が、あおつぶ生活を続けていただきやすいようにご用意いたしました。

‧˚₊*̥‧˚₊*̥‧˚₊*̥‧˚₊*̥‧˚₊*̥‧˚₊*̥‧˚₊*̥‧˚₊*̥

『あおつぶパック』のお申込みで
初回お届けが1,000円OFF

今回のご優待に限り、送料と支払手数料は無料でお届けいたします。

14日間限定のご優待です。

定期購入ではなく、今回のみのお届けとなります。
詳細はこちら
https://aotsubu.co.jp/lp?u=s201


このメールは、システムから自動的に配信している送信専用メールですので、ご返信・お問合せは受付けいたしかねます。
ご連絡は下記お問い合わせフォームよりお願いいたします。

【お問い合わせはこちら】
https://aotsubu.co.jp/shop/contact

株式会社　青 粒
https://aotsubu.co.jp

〒651-1312 兵庫県神戸市北区有野町有野3406-1
TEL 0120-831-831
受付: 平日/9:00～17:30
土・日・祝・年末年始休み


配信停止をご希望の方は下記URLよりマイページのお客さま情報変更画面で「メールマガジンを受信する」のチェックを外してください。
https://aotsubu.co.jp/shop/customer/edit