{{ subscriber.customer.billing_address.name01 }} {{ subscriber.customer.billing_address.name02 }}さま

あおつぶをお試しになって、いかがでしょうか？
インナーケアを続けると、おなかの調子が整って内側からの美容にも働きかけます。

無理なく習慣にできるように
あおつぶの基本の飲み方をご紹介します。

\\あおつぶの飲み方//

（1）1日に10～30粒
おすすめは1日に20～30粒（1回につき10粒）。
野菜料理を一品加える感覚でお摂りください。
1日10粒ほどが合う方もおられますので、続けながらベストな量を見つけてください。

（2）たっぷりの水分で
10粒につきコップ1杯（150ml）程度の水分を飲んでください。
野菜粒なので、お茶やコーヒーなどで飲んでも大丈夫です。

（3）いつ飲んでもOK
朝、昼、夜、食事の前や後などいつでもOKです。
食事の後は消化吸収が高まる時間帯です。
おなかのすっきりには食事の前が合うという方もおられます。
食事のはじめの「ベジファースト」としても◎


あおつぶをご愛飲いただいている
お客さまのお声

＊＊＊＊＊＊＊

モロヘイヤを飲んで毎日すっきり、とても調子が良いので続けています。
無添加だし、野菜を摂っているのと同じだから安心して飲んでいます。
M.N 様(京都府)

あおつぶを飲み始めてから毎日ご機嫌です。
 1日10粒ですが、朝食後の片づけをしていたらすぐタイミングがきて行きたくなります。
とても調子が良いです。
M.A 様（福岡県）

※体験談は個人の感想です。

＊＊＊＊＊＊＊

モロヘイヤ100％でできているあおつぶは、飲むというより、野菜を食べるに近い感覚です。

栄養豊富なモロヘイヤ100％のあおつぶでインナーケアを続けませんか。

----------------------------------------------
今なら定期コースをご注文で

◇ 定期割引10％OFF ◇
◇ あおつぶ140粒をプレゼント ◇
----------------------------------------------

詳しくはこちら
https://aotsubu.co.jp/lp?u=9317


このメールは、システムから自動的に配信している送信専用メールですので、ご返信・お問合せは受付けいたしかねます。
ご連絡は下記お問い合わせフォームよりお願いいたします。

【お問い合わせはこちら】
https://aotsubu.co.jp/shop/contact

株式会社　青 粒
https://aotsubu.co.jp

〒651-1312 兵庫県神戸市北区有野町有野3406-1
TEL 0120-831-831
受付: 平日/9:00～17:30
土・日・祝・年末年始休み


配信停止をご希望の方は下記URLよりマイページのお客さま情報変更画面で「メールマガジンを受信する」のチェックを外してください。
https://aotsubu.co.jp/shop/customer/edit

