<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$-->
<html dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>

  <body style="background-color:#f6f9fc;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#ffffff;margin:0 auto;padding:0 48px;margin-bottom:64px">
      <tbody>
        <tr style="width:100%">
          <td><img alt="働く食物繊維モロヘイヤ１００％あおつぶ" src="https://ec-force.s3.amazonaws.com/aotsubucojp/uploads/assets/smail/241119stepmail/Step3st_FV.jpg" style="width:100%;display:block;outline:none;border:none;text-decoration:none" width="350" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:1.25rem">
              <tbody>
                <tr>
                  <td>
                    <h1 style="text-align:center;color:rgb(21,128,61);font-size:1.125rem;line-height:1.75rem">こんにちは、あおつぶです</h1>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">{{ subscriber.customer.billing_address.name01 }}	{{ subscriber.customer.billing_address.name02 }}さま</p>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">あおつぶ生活を始めていかがでしょうか？</p>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">あおつぶはお薬ではなく、モロヘイヤ100％の野菜粒です</p>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">すぐに大きな変化がなくてもたっぷりの食物繊維がおなかの環境を整えて、ゆっくりと体の調子をサポートします</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:1.25rem">
              <tbody>
                <tr>
                  <td><img alt="あおつぶスタッフおすすめの飲み方" src="https://ec-force.s3.amazonaws.com/aotsubucojp/uploads/assets/smail/241119stepmail/Step3st_2.png" style="width:100%;display:block;outline:none;border:none;text-decoration:none" width="350" /><img alt="1日に10〜30粒たっぷりの水でお飲みください。いつ飲んでもOKです" src="https://ec-force.s3.amazonaws.com/aotsubucojp/uploads/assets/smail/241119stepmail/Step3st_3.png" style="width:100%;display:block;outline:none;border:none;text-decoration:none" width="350" />
                    <p style="font-size:14px;line-height:24px;margin:16px 0">いかがでしたでしょうか。ぜひ、あおつぶを飲まれる時のご参考にしていただけますと幸いです。</p><img alt="ここまで読んでいただいたあなたに、特別なプレンゼント" src="https://ec-force.s3.amazonaws.com/aotsubucojp/uploads/assets/smail/241119stepmail/ArrowTExt.png" style="width:100%;display:block;outline:none;border:none;text-decoration:none" width="350" />
                    <p style="margin-bottom:0.75rem;text-align:center;color:rgb(112,112,112);font-size:1rem;line-height:1.75rem;font-weight:600;letter-spacing:0.1em;margin:16px 0">あおつぶを続けて実感いただけるよう<br />限定特典をご用意いたしました！</p><img alt="あおつぶ 定期コースのご注文で定期割引10%OFF + あおつぶ140粒(1週間分)プレゼント！10％OFF 通常価格 ¥5,616 が¥5,054" src="https://ec-force.s3.amazonaws.com/aotsubucojp/uploads/assets/smail/241119stepmail/Step3st_4.png" style="width:100%;margin-bottom:0.5rem;display:block;outline:none;border:none;text-decoration:none" width="350" /><img alt="あおつぶ 定期コースのご注文で定期割引10%OFF + あおつぶ140粒(1週間分)プレゼント！10％OFF 通常価格 ¥5,616 が¥5,054" src="https://ec-force.s3.amazonaws.com/aotsubucojp/uploads/assets/smail/241119stepmail/Step3st_5.png" style="width:100%;margin-bottom:0.5rem;display:block;outline:none;border:none;text-decoration:none" width="350" />
                    <div style="width:auto;margin-left:1rem;margin-right:1rem;padding-left:2.25rem;padding-right:2.25rem;padding-top:1rem;padding-bottom:1rem;margin-top:2rem;margin-bottom:2rem;background-color:rgb(23,104,48);border-radius:1.5rem;box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), 0 1px 3px 0 rgb(0,0,0,0.1), 0 1px 2px -1px rgb(0,0,0,0.1);text-align:center;cursor:pointer"><a href="https://aotsubu.co.jp/lp?u=9318" style="text-decoration-line:none;color:rgb(255,255,255);font-size:1.25rem;line-height:1.75rem">詳しくはこちら</a></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <p style="font-size:14px;line-height:24px;margin:16px 0">
            <p style="color:rgb(112,112,112);font-size:0.75rem;line-height:1rem;font-weight:500;letter-spacing:0.025em">このメールは、システムから自動的に配信している送信専用メールですので、ご返信・お問合せは受付けいたしかねます。<br />ご連絡は下記お問い合わせフォームよりお願いいたします。<br /><br />【お問い合わせはこちら】<br /><a href="https://aotsubu.co.jp/shop/contact">https://aotsubu.co.jp/shop/contact</a></p>
            <p style="color:rgb(112,112,112);font-size:0.75rem;line-height:1rem;font-weight:500;letter-spacing:0.025em">株式会社　青 粒<br /><a href="https://aotsubu.co.jp">https://aotsubu.co.jp</a><br /><br />〒651-1312 兵庫県神戸市北区有野町有野3406-1<br />TEL 0120-831-831<br />受付: 平日/9:00～17:30<br />土・日・祝・年末年始休み<br /></p>
            <p style="color:rgb(112,112,112);font-size:0.75rem;line-height:1rem;font-weight:500;letter-spacing:0.025em">配信停止をご希望の方は下記URLよりマイページのお客さま情報変更画面で「メールマガジンを受信する」のチェックを外してください<br /><a href="https://aotsubu.co.jp/shop/customer/edit">https://aotsubu.co.jp/shop/customer/edit</a></p>
            </p><img alt="あおつぶ" src="https://ec-force.s3.amazonaws.com/aotsubucojp/uploads/assets/smail/logo_mail.png" style="width:50%;margin-left:auto;margin-right:auto;margin-top:2.5rem;margin-bottom:2.5rem;display:block;outline:none;border:none;text-decoration:none" width="350" />
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html><!--/$-->
