{{ subscriber.customer.billing_address.name01 }} {{ subscriber.customer.billing_address.name02 }}さま

あおつぶをお飲みいただいてお体の調子はいかがでしょうか？

今回はインナーケアが気になる方に
あおつぶ特別10％OFFのご案内です。

モロヘイヤの食物繊維、ビタミン、ミネラルが内側からアプローチします。
忙しい毎日のインナーケアを手軽に♪

あおつぶをもう少し続けてみたい
そんな方のために【今回のみのご購入で10％OFF】キャンペーンをご用意いたしました。

----------------------------------------------
このご案内が届いた方限定
インナーケアを応援
特別10％OFF／**
----------------------------------------------

※ご利用はご本人様のみ1回1個限り有効です。
※他のキャンペーン・割引券との併用はできませんので、ご了承ください。

あおつぶを飲んで内側からキレイを実感されたお客さまのお声です。

＊＊＊＊＊＊＊

ガンコなつまりに悩んでいましたが
あおつぶを飲み始めて1ヶ月。
気がつくと毎日スッキリ爽快で
自分でもびっくり！
そのためか、なんだかツルツルと
キレイになった気がします。
まさに飲む美容食！実感です。

※体験談は個人の感想です。

＊＊＊＊＊＊＊

最後までお読みいただきありがとうございました。

〇〇さまの元気とキレイにお役立ていただけますと幸いです。

----------------------------------------------

詳しくはこちら
https://aotsubu.co.jp/lp?u=9321


このメールは、システムから自動的に配信している送信専用メールですので、ご返信・お問合せは受付けいたしかねます。
ご連絡は下記お問い合わせフォームよりお願いいたします。

【お問い合わせはこちら】
https://aotsubu.co.jp/shop/contact

株式会社　青 粒
https://aotsubu.co.jp

〒651-1312 兵庫県神戸市北区有野町有野3406-1
TEL 0120-831-831
受付: 平日/9:00～17:30
土・日・祝・年末年始休み

配信停止をご希望の方は下記URLよりマイページのお客さま情報変更画面で「メールマガジンを受信する」のチェックを外してください。
https://aotsubu.co.jp/shop/customer/edit

