<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$-->
<html dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>

  <body style="font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#ffffff;margin:0 auto;padding:0">
      <tbody>
        <tr style="width:100%">
          <td><img alt="働く食物繊維モロヘイヤ１００％あおつぶ" src="https://ec-force.s3.amazonaws.com/aotsubucojp/uploads/assets/smail/241119stepmail/Step4st_FV.jpg" style="width:100%;margin-bottom:0.75rem;display:block;outline:none;border:none;text-decoration:none" width="350" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:1.25rem;padding-left:0.5rem;padding-right:0.5rem">
              <tbody>
                <tr>
                  <td>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">{{ subscriber.customer.billing_address.name01 }} {{ subscriber.customer.billingigc_address.name02 }}さま</p>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">あおつぶをお飲みいただいてお体の調子はいかがでしょうか？</p>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">今回はインナーケアが気になる方にあおつぶ特別10％OFFのご案内です。</p>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">モロヘイヤの食物繊維、ビタミン、ミネラルが内側からアプローチします。忙しい毎日のインナーケアを手軽に♪</p>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">あおつぶをもう少し続けてみたいそんな方のために【今回のみのご購入で10％OFF】キャンペーンをご用意いたしました。</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td><img alt="あおつぶ詰替用またはあおつぶパック75包 10％OFF 通常価格 ¥5,616 が¥5,054" src="https://ec-force.s3.amazonaws.com/aotsubucojp/uploads/assets/smail/241119stepmail/Step4st_FV.jpg" style="width:100%;display:block;outline:none;border:none;text-decoration:none" width="350" /></td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:1.25rem;padding-left:0.5rem;padding-right:0.5rem">
              <tbody>
                <tr>
                  <td>
                    <div style="width:auto;margin-left:1rem;margin-right:1rem;padding-top:1rem;padding-bottom:1rem;margin-top:2rem;margin-bottom:2rem;background-color:rgb(23,104,48);border-radius:1.5rem;box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), 0 1px 3px 0 rgb(0,0,0,0.1), 0 1px 2px -1px rgb(0,0,0,0.1);text-align:center;cursor:pointer"><a href="https://aotsubu.co.jp/lp?u=321" style="text-decoration-line:none;color:rgb(255,255,255);font-size:1rem;line-height:1.5rem">キャンペーンはこちらから</a></div>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">※ご利用はご本人様のみ1回1個限り有効です。</p>
                    <p style="font-size:14px;line-height:24px;margin:16px 0">※他のキャンペーン・割引券との併用はできませんので、ご了承ください。</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:1.25rem">
              <tbody>
                <tr>
                  <td><img alt="お客さまの声：気が付くと毎日スッキリ爽快で自分でもびっくり！なんだかツルツルとキレイになった気がします。まさに飲む美容食！" src="https://ec-force.s3.amazonaws.com/aotsubucojp/uploads/assets/smail/241119stepmail/Step4st_2.png" style="width:100%;display:block;outline:none;border:none;text-decoration:none" width="350" />
                    <p style="padding-left:0.5rem;padding-right:0.5rem;font-size:14px;line-height:24px;margin:16px 0">最後までお読みいただきありがとうございました。</p>
                    <p style="padding-left:0.5rem;padding-right:0.5rem;font-size:14px;line-height:24px;margin:16px 0">{{ subscriber.customer.billing_address.name01 }} {{ subscriber.customer.billingigc_address.name02 }}さまの元気とキレイにお役立ていただけますと幸いです。</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p style="font-size:14px;line-height:24px;margin:16px 0">
            <p style="color:rgb(112,112,112);font-size:0.75rem;line-height:1rem;font-weight:500;letter-spacing:0.025em;padding-left:0.5rem;padding-right:0.5rem">このメールは、システムから自動的に配信している送信専用メールですので、ご返信・お問合せは受付けいたしかねます。<br />ご連絡は下記お問い合わせフォームよりお願いいたします。<br /><br />【お問い合わせはこちら】<br /><a href="https://aotsubu.co.jp/shop/contact">https://aotsubu.co.jp/shop/contact</a></p>
            <p style="color:rgb(112,112,112);font-size:0.75rem;line-height:1rem;font-weight:500;letter-spacing:0.025em;padding-left:0.5rem;padding-right:0.5rem">株式会社　青 粒<br /><a href="https://aotsubu.co.jp">https://aotsubu.co.jp</a><br /><br />〒651-1312 兵庫県神戸市北区有野町有野3406-1<br />TEL 0120-831-831<br />受付: 平日/9:00～17:30<br />土・日・祝・年末年始休み<br /></p>
            <p style="color:rgb(112,112,112);font-size:0.75rem;line-height:1rem;font-weight:500;letter-spacing:0.025em;padding-left:0.5rem;padding-right:0.5rem">配信停止をご希望の方は下記URLよりマイページのお客さま情報変更画面で「メールマガジンを受信する」のチェックを外してください。<br /><a href="https://aotsubu.co.jp/shop/customer/edit">https://aotsubu.co.jp/shop/customer/edit</a></p>
            </p><img alt="あおつぶ" src="https://ec-force.s3.amazonaws.com/aotsubucojp/uploads/assets/smail/241119stepmail/logo_mail.png" style="width:50%;margin-left:auto;margin-right:auto;margin-top:2.5rem;margin-bottom:2.5rem;display:block;outline:none;border:none;text-decoration:none" width="350" />
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html><!--/$-->
