{{ subscriber.customer.billing_address.name01 }} {{ subscriber.customer.billing_address.name02 }}さま

初めまして、あおつぶです。

あおつぶは、「大切な人がずっと健康で、元気でいますように」という想いを叶えるために生まれました。
お客さまの健康生活の切り札になればと思っております。

あおつぶは、野菜の王様であるモロヘイヤ100％でつくられた野菜粒です。

栄養価が高く、鉄分はほうれん草の約3.7倍、食物繊維はバナナの約10.1倍、葉酸はケールの約2倍、β-カロテンはニンジンの約1.6倍、そしてビタミンEはトマトの約6.6倍です。

なかでも食物繊維量は野菜の中でもトップクラスを誇ります。
さらに水溶性と不溶性、2種類の食物繊維をバランスよく含むので、すっきりとした健康生活を送ることができるのです。

あおつぶをご購入の方に
続けて実感いただけるよう
限定特典をご用意いたしました！

----------------------------------------------
今なら定期コースをご注文で

◇ 定期割引10％OFF ◇
◇ あおつぶ140粒をプレゼント ◇
----------------------------------------------

詳しくはこちら
https://aotsubu.co.jp/lp?u=9324


このメールは、システムから自動的に配信している送信専用メールですので、ご返信・お問合せは受付けいたしかねます。
ご連絡は下記お問い合わせフォームよりお願いいたします。

【お問い合わせはこちら】
https://aotsubu.co.jp/shop/contact

株式会社　青 粒
https://aotsubu.co.jp

〒651-1312 兵庫県神戸市北区有野町有野3406-1
TEL 0120-831-831
受付: 平日/9:00～17:30
土・日・祝・年末年始休み


配信停止をご希望の方は下記URLよりマイページのお客さま情報変更画面で「メールマガジンを受信する」のチェックを外してください。
https://aotsubu.co.jp/shop/customer/edit

